kedis.registeredPath = configuration:///Users/kwsc98/Desktop/mySpace/kagw/kagw-example/src/main/resources/kagwConfig.yaml
#kedis.registeredPath = nacos://114.116.3.221:8848
kedis.port=8081


redisHost = 114.116.3.221
redisPort = 6379
redisPassword = 123456
redisDatabase = 0